# IotFleetBack

./: BACKEND_DESIGN.md  BACKEND_SETUP.md  IotFleet.sln  README.md  run-tests.ps1  run-tests.sh
IotFleet/: .gitignore  DependencyInjection.cs  IotFleet.csproj  IotFleet.csproj.Backup.tmp  IotFleet.http  IotFleet.sln  Program.cs  WeatherForecast.cs
IotFleet.AppHost/: IotFleet.AppHost.csproj  Program.cs
IotFleet.AppHost/Properties/: launchSettings.json
IotFleet/Controllers/: AlertsController.cs  DashboardController.cs  GeofencesController.cs  HealthController.cs  LoginController.cs  RoutesController.cs  SeedDataController.cs  SensorDataController.cs  SimulationController.cs  TestController.cs  UsersController.cs  VehicleController.cs  WeatherForecastController.cs
IotFleet/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
IotFleet/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
IotFleet/Logs/: app-log-20250912.txt  app-log-20250912_001.txt  app-log-20250912_002.txt
IotFleet/Middleware/: PrivacyMiddleware.cs  RequestContextLoggingMiddleware.cs  SecurityMiddleware.cs
IotFleet/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Catalogs/: IUsersCatalog.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Services/: IFleetHub.cs  IFuelPredictionService.cs  IWebSocketService.cs
src/Domain/: Domain.csproj
src/Domain/DTOs/: AlertDTO.cs  FuelAlertDTO.cs  FuelStatisticsDTO.cs  LoginResponseDTO.cs  PagedResult.cs  SensorDataDTO.cs  UserDTO.cs
src/Domain/Errors/: SensorDataErrors.cs  VehicleErrors.cs
src/Domain/Models/: Fleet.cs  Geofence.cs  SensorData.cs  User.cs  Vehicle.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.Backup.tmp
src/Infrastructure.Tests/: Infrastructure.Tests.csproj  README.md  appsettings.Test.json
src/Infrastructure.Tests/Authentication/: JwtTokenTests.cs
src/Infrastructure.Tests/Controllers/: AlertsControllerTests.cs
src/Infrastructure.Tests/Services/: FuelCalculationTests.cs
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Hubs/: FleetHub.cs
src/Infrastructure/Migrations/: 20250913040153_EmptyMigration.Designer.cs  20250913040153_EmptyMigration.cs  20250913191013_InitialCreate.Designer.cs  20250913191013_InitialCreate.cs  20250913204114_AddFleetTable.Designer.cs  20250913204114_AddFleetTable.cs  20250913215046_UpdateUserModel.Designer.cs  20250913215046_UpdateUserModel.cs  20250914041409_FixFleetModelChanges.Designer.cs  20250914041409_FixFleetModelChanges.cs  20250914184527_AddGeofenceEntity.Designer.cs  20250914184527_AddGeofenceEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: FuelPredictionService.cs  IVehicleSimulationService.cs  VehicleSimulationService.cs  WebSocketService.cs
src/SharedKernel/: Result.cs  SharedKernel.csproj
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/SensorData/: GetByFleet.cs  GetByVehicle.cs  GetFuelAlerts.cs  GetFuelStats.cs  GetLatest.cs  Ingest.cs
(+26 files in other folders)
